{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vanyukha-collection",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    "html_handling": "none",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/media/*",
      "/admin",
      "/admin.html",
      "/"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vanyukha-collection",
      "database_id": "6458a091-35b2-4f12-a137-7160f383b9c6"
    }
  ],
  "observability": {
    "enabled": false
  },
  "account_id": "cce9e5721f5070a3935d35ebc3795181"
}
